/* @import url('http://fonts.googleapis.com/css?/family=Rubik'); */

* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', serif;
  font-style: normal;
  outline: none !important;
}
/* prevent white space when over scroll */
html {
  overscroll-behavior: none;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 320px;
  overscroll-behavior: none;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  display: none;
}
a {
    text-decoration: none;
}
li{
  list-style: none;
}
button{
  cursor: pointer;
}
h1{
  font-size: 42px;
}
.wrapper{
  position: relative;
  width: 100%;
}
main{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(242, 251, 252);
}
main section{
  position: relative;
  width: 100%;
}
main .coronaVirusAwareness{
  max-width: 1440px;
}
.section-tl{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.sectionTitle{
  font-size: 40px;
  line-height: normal;
}
#headerSection{
  transition: 1s ease-in;
}
/* headerSection */
#headerSection, .welcome{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  overflow: hidden;
}

.welcome-container{
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  background: #001e2d;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  border: 2px solid  rgba(0,0,0,.5);
  z-index: 1;
  opacity: 0.5;
}

.welcome-container .welcome-content{
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 2px solid #ffeb3b;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,.5)
}
.welcome-container .welcome-content h1{
  color: #fff;
  font-size: 30px;
}
.welcome-container .welcome-content p{
  color: #fff;
}

.welcome-container span:nth-child(1){
  transform: rotate(0deg);
}
.welcome-container span:nth-child(2){
  transform: rotate(90deg);
}
.welcome-container span:nth-child(3){
  transform: rotate(180deg);
}
.welcome-container span:nth-child(4){
  transform: rotate(270deg);
}

.welcome-container span:nth-child(2)::before{
  background:pink;
  animation-delay: 2s;
}
.welcome-container span:nth-child(3)::before{
  background:pink;
}
.welcome-container span:nth-child(4)::before{
  animation-delay: 2s;
}

.welcome-container span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}
.welcome-container span::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #0093ff;
  animation: animate 4s linear infinite;
}
.welcome-background{
  overflow: hidden;
}
.welcome-background video{
  position: relative;
  transition: 1s ease-in-out;
}
@keyframes animate {
  0%{
    transform: scaleX(0);
    transform-origin: left;
  }
  50%{
    transform: scaleX(1);
    transform-origin: left;
  }
  50.1%{
    transform: scaleX(1);
    transform-origin: right;
  }
  100%{
    transform: scaleX(0);
    transform-origin: right;
  }
}

/* coronaVirusAwareness */
.coronaVirusAwareness{
  position: relative;
  width: 100%;
  /* background-color: #222; */
  background-color: #f9fdff;
}
.boxesContainer{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.boxesContainer .box{
  position: relative;
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  box-shadow: 2px 2px 2px 2px #888888;
}
.content{
  transition: .5s;
}
.back{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; /* Safari */
  transition: .5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back p{
  padding: 0 10px;
}
.boxesContainer .box:hover .content{
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; /* Safari */
}
.boxesContainer .box:hover .back{
  transform: rotateY(0deg);
}
.boxesContainer .box button{
  width: 80px;
  height: 40px;
  color: white;
  background: red;
  border-radius: 10px;
  margin-top: 10px;
  border: none;
}
.boxesContainer .box img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.boxesContainer .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}
.boxesContainer .box:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;
}
.boxesContainer .box:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}
.boxesContainer .box:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}
@media (max-width:991px){
  .boxesContainer{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .boxesContainer .box{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}

/* Cope With Stress */
main .copeWithStress{
  position: relative;
  width: 100%;
  max-width: 1440px;
}
.copeItems{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
  align-items: center;
  min-height: min(400px, 50vh);
}
.copeItems .copeItem{
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 20px;
  border: 5px rgb(255, 179, 209) double;
  margin-left: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.63);
  -moz-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.63);
  box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.63);
}
.cardWrapper{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.copeItem img{
  position: relative;
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  transition: 1s;
  transform: scale(.8);
  border-radius: 50%;
}
.copeItems .copeItem:hover img{
  transform: scale(1);
  border-radius: 10%;
}
.copeItem .btnTl{
  display: block;
}
.copeItem h2{
  padding: 10px 0;
}
.copeItem button{
  border: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: red;
  border-radius: 10px;
}
.copeItem button:hover{
  filter: invert(1) brightness(1.2);
}
.showMore{
  display: none;
  background: white;
  height: 100%;
}
.showMore p{
  text-align: left;
}
.close {
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 32px;
  height: 32px;
  opacity: 0;
  z-index: 22;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.copeItems .showSingleCard{
  position: absolute;
  width: 90%;
  height: 330px;
  top: 10px;
  z-index: 20;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animateCard .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes animateCard{
  0%{
    transform: rotate3d(1, 1, 1, 0deg);
  }
  50%  {
    transform: rotate3d(1, 1, 1, 180deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

@media (max-width: 767px) {
  .copeItems{
    flex-wrap: wrap;
  }
  .showMore{
    height: unset;
  }
  .copeItems{
    min-height: min(500px, 80vh);
  }
}
/* personal projects */

#personalPrj{
  position: relative;
  width: 100%;
  max-width: 1440px;
}
.cardsWrapper{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: scroll;
  padding: 0 20px 30px 20px;
}

.cardPjt{
  position: relative;
  width: 200px;
  height: 300px;
  background: #071a52;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: white;
  border-radius: 20px;
  box-shadow: 5px 10px 18px #888888;
}
.cardPjt:hover{
  box-shadow: 5px 20px 18px #888888;
}
.cardPjt h2{
  padding:20px 0;
}
.cardPjt p{
  text-align: center;
}
/* .coronaVirusAwareness, .copeWithStress, #personalPrj{
  display: none;
} */

/* live convid19 */
.total_convid{
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1440px;
  font-size: 40px;
  background: #cb3b3b;
  color: white;
  margin-top: 20px;
}
.convid_card{
  padding: 20px;
}
.convid_card2{
  display: flex;
  padding: 20px 0;
}